PORT=3001

NODE_ENV="production"
# PROD
DB_HOST_PROD="shop-production.zqqbu0c.mongodb.net"
DB_SCHEME_PROD="mongodb+srv"
DB_USER_PROD="nguyennhutquoc1412"
DB_PASS_PROD="HXHsl6VBhcpaKBds"
DB_DATABASE_PROD="shop-production"
